spring.application.name=tecnico-certant

#Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/consultoriodb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger
#Swagger
springdoc.swagger-ui.path=/api/api-docs
springdoc.swagger-ui.tags-sorter=alpha
